<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- tax.html -->
     <h2>Tax</h2>
     <h3>Historik</h3>
     <p>Taxens ursprungsland/hemland är Tyskland och rasen ska ha uppstått och renodlats från lågbenta tyska stövare. Taxen, i
     tysktalande länder kallad Dachshund eller Teckel, är känd sedan medeltiden då det från stövare fortlöpande avlats fram
     hundar speciellt lämpade för grytjakt. Från dessa kortbenta hundar härstammar taxen, erkänd som en av de mest mångsidiga
     och användbara jakthundsraserna. De första taxarna i Sverige var allround-jakthundar, men kom att alltmer bli
     specialiserade som grythundar och långsamt drivande hundar. Svenska Taxklubben grundades 1901.</p>
</body>
</html>